# advent20

./: .gitignore  README.md
src/: AdventCode20.sln
src/AdventCode20/: AdventCode20.sln
src/AdventCode20/Day1/: Day1.csproj  IInputChecker.cs  InputChecker.cs
src/Day1/: InputChecker.cs  NumberChecker.cs  Program.cs
src/Day10/: Day10.csproj  IInputChecker.cs  INode.cs  ITree.cs  InputChecker.cs  JoltNode.cs  JoltTree.cs  PathNode.cs  PathTree.cs  Program.cs
src/Day10Tests/: Day10Tests.csproj  InputCheckerTests.cs
src/Day11/: AdjacentSeatDirection.cs  AlongAdjacentSeatChecker.cs  Day11.csproj  FerrySeatingMap.cs  IAdjacentSeatChecker.cs  IInputChecker.cs  ImmediateAdjacentSeatChecker.cs  InputChecker.cs  Program.cs  Seat.cs  SeatStatus.cs
src/Day11Tests/: Day11Tests.csproj  InputCheckerTests.cs
src/Day12/: Direction.cs  IInputChecker.cs  IShip.cs  IShipMover.cs  InputChecker.cs  Program.cs  Ship.cs  ShipMover.cs  ShipMoverUsingWaypoint.cs
src/Day12Tests/: Day12Tests.csproj  InputCheckerTests.cs  ShipMoverTests.cs  ShipMoverUsingWaypointTests.cs  ShipTests.cs
src/Day13/: CongruenceFormula.cs  IInputChecker.cs  InputChecker.cs  Program.cs
src/Day13Tests/: Day13Tests.csproj  InputCheckerTests.cs
src/Day14/: BitMasker.cs  IInputChecker.cs  InputChecker.cs  Memory.cs  Program.cs
src/Day14Tests/: BitMaskerTests.cs  Day14Tests.csproj  InputCheckerTests.cs
src/Day15/: ElvesGame.cs  IElvesGame.cs  IInputChecker.cs  InputChecker.cs  Program.cs
src/Day15Tests/: Day15Tests.csproj  ElvesGameTests.cs
src/Day16/: IInputChecker.cs  IRule.cs  ITicketValidator.cs  InputChecker.cs  Program.cs  Rule.cs  TicketValidator.cs
src/Day16Tests/: Day16Tests.csproj  InputCheckerTests.cs  RuleTests.cs  TicketValidatorTest.cs
src/Day17/: IInputChecker.cs  InputChecker.cs  PocketDimension.cs  Program.cs
src/Day17Tests/: CycleRunnerTests.cs  Day17Tests.csproj  InputCheckerTests.cs  InputParserTests.cs
src/Day18/: Program.cs  (+5 more)
src/Day7/: Bag.cs  Day7.csproj  IBag.cs  IInputChecker.cs  IRules.cs  ITree.cs  InputChecker.cs  Program.cs  Rules.cs  Tree.cs
(+109 files in other folders)
