<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unity" Version="5.11.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

</Project>
